<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Name</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0; /* Убрать внешние отступы */
            font-family: 'Arial', sans-serif; /* Заменить на ваш шрифт */
        }

        header{
            background-color: #a68f77; /* Цвет фона заголовка и подвала */
            color: #ffffff; /* Цвет текста заголовка и подвала */
            padding: 1rem; /* Внутренние отступы заголовка и подвала */
        }

        footer {
            background-color: #1F1B1A; /* Цвет фона заголовка и подвала */
            color: #ffffff; /* Цвет текста заголовка и подвала */
            padding: 1rem; /* Внутренние отступы заголовка и подвала */
        }

        .content {
            flex: 1;
            padding: 1rem; /* Внутренние отступы контента */
            background-color: #CDB092;
        }

        footer {
            text-align: center; /* Выравнивание текста по центру */
            padding: 0.5rem 15rem; /* Внутренние отступы навигационной панели */
        }

        .navbar {
            padding: 0.5rem 15rem; /* Внутренние отступы навигационной панели */
        }

        .navbar-brand {
            color: #ffffff; /* Цвет текста логотипа */
            font-size: 1.5rem; /* Размер шрифта логотипа */
            font-weight: bold; /* Жирный шрифт логотипа */
        }

        .navbar-nav {
            margin: auto; /* Переместить пункты навигации вправо */
        }

        .navbar-nav a {
            color: #ffffff; /* Цвет текста ссылок навигации */
            margin-right: 1rem; /* Внешний отступ справа для ссылок навигации */
        }

        .navbar-nav .btn {
            margin-left: 1rem; /* Внешний отступ слева для кнопок в навигации */
        }

        .navbar-toggler-icon {
            background-color: #ffffff; /* Цвет иконки бургер-меню */
        }
        .logo {
            max-height: 50px;
        }
        .btn-outline-mine {
            border-radius: 15px 15px 15px 15px;
            --bs-btn-color: #6E1B15;
            --bs-btn-border-color: #6E1B15;
            --bs-btn-hover-color: #000;
            --bs-btn-hover-bg: #6E1B15;
            --bs-btn-hover-border-color: #6E1B15;
            --bs-btn-focus-shadow-rgb: 248, 249, 250;
            --bs-btn-active-color: #000;
            --bs-btn-active-bg: #6E1B15;
            --bs-btn-active-border-color: #6E1B15;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #6E1B15;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #6E1B15;
            --bs-gradient: none;
        }
        .book-cards {
            display: flex;
            justify-content: center;
        }
        .book-card {
            background-color: #a68f77;
        }
    </style>
</head>
<body>
    <header>
        {% include 'Includes/_header.html' %}
    </header>
    <div class="content">
        {% block nav %}
        {% endblock %}

        {% block content %}
        {% endblock %}
    </div>

    <footer>
        {% include 'Includes/_footer.html' %}
    </footer>
</body>
</html>
